package main.bisca;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

public class Baralho {

    private String trunfo;

    public List<String> cria_baralho() {
        Map<String, Integer> value = new TreeMap<>();
        value.put("2", 0);
        value.put("3", 0);
        value.put("4", 0);
        value.put("5", 0);
        value.put("6", 0);
        value.put("Q", 2);
        value.put("J", 3);
        value.put("K", 4);
        value.put("7", 10);
        value.put("A", 11);

        String[] naipes = { " Copas", " Espadas", " Ouros", " Paus" };
        List<String> cartas = new ArrayList<>();
        for (int i = 0; i < 4; i++) {
            for (String key : value.keySet()) {
                cartas.add(key + naipes[i]);
            }
        }

        return cartas;
    }
    
    public void embaralhar() {
		Collections.shuffle(cartas);
	}

    public String cria_trunfo() {
        return trunfo;
    }

    public void distribui() {
        return;
    }
}
