package main.bisca;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Baralho {

    public List<Carta> baralho;
    public Carta trunfo;

    public Baralho() {
        this.baralho = new ArrayList<Carta>() {
        };

        this.novoBaralho();
        this.embaralhar();
        this.pegarTrunfo();
    }

    public void novoBaralho() {
        List<Integer> valores = new ArrayList<Integer>(){};
        valores.add(0);
        valores.add(0);
        valores.add(0);
        valores.add(0);
        valores.add(0);
        valores.add(2);
        valores.add(3);
        valores.add(4);
        valores.add(10);
        valores.add(11);

        List<String> cartasLabel = new ArrayList<String>(){};
        cartasLabel.add("2");
        cartasLabel.add("3");
        cartasLabel.add("4");
        cartasLabel.add("5");
        cartasLabel.add("6");
        cartasLabel.add("Q");
        cartasLabel.add("J");
        cartasLabel.add("K");
        cartasLabel.add("7");
        cartasLabel.add("A");

        List<String> naipes = new ArrayList<String>(){};
        naipes.add("copas");
        naipes.add("espadas");
        naipes.add("ouros");
        naipes.add("paus");

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 4; j++) {
                this.baralho.add(new Carta(cartasLabel.get(i), naipes.get(j), valores.get(i), i));
            }
        }
    }
    
    public void embaralhar() {
	Collections.shuffle(this.baralho);
	}

   public void pegarTrunfo() {
        this.trunfo = this.baralho.get(this.baralho.size() - 1);
    }

    public void distribui() {
        return;
    }
}
