public class Player {

    String nome;
    List<Carta> mao;
    int pontos;

    Player(String nome) {
        this.nome = nome;
        this.mao = new ArrayList<Carta>() {
        };
        this.pontos = 0;
    }
    
     this.players = new ArrayList<Player>() {
        };
        this.players.add(new Player(p1));
        this.players.add(new Player(p2));

        this.time1 = new ArrayList<Player>() {
        };
        this.time1.add(this.players.get(0));

        this.time2 = new ArrayList<Player>() {
        };
        this.time2.add(this.players.get(1));
    }

    void jogar(){
        this.iniciar();
        
        int rodadas =0 ;
        while(this.baralho.cartasRestantes()>0){
            rodadas++;
            
            this.rodada(rodadas);
            this.darCartas();
        }
        
        for(int i=0; i<3; i++){
            rodadas++;
            
            this.rodada(rodadas);
        }
        
        this.finalizar();
    }
    
}
